/* importacion de archivo
@import "./components/_mixings"

/* Variables
$color-principal: blue
$color-texto: white

/* Mixins
    Los mixis son funciones que se puede reutilizar en el codigo
    En palabras mas simples, son fragmentos de codigo que se pueden reutilizar en
    diferentes partes del proyectos

*
    padding: 0
    margin: 0

nav
    background: $color-principal
    @include flex(row, space-between, center, 0px)
    @include estilizado($color-texto, 20px, 10px, 20px, null)
    div
        color: $color-texto
        @include flex(row,center,center)